# must be unique in a given SonarQube instance
sonar.projectKey=Kibo-Arcjs-Base-Structure-Generator

sonar.projectName=Kibo-Arcjs-Base-Structure-Generator
sonar.projectDescription=Yeoman Generator for Kibo Arc.js application

sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.tests=src
sonar.exclusions=public/**

sonar.testExecutionReportPaths=xunit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
